<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ovo|Muli:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/skorokithakis/expounder@master/expounder.css" />
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        padding: 20px 50px;
        background-color: #292929;
        color: rgb(212, 212, 212);
    }
    a,
     *[data-expounder] {
        transition: color .25s ease-in;
        color: rgb(212, 212, 212);
    }
    a:hover,
    *[data-expounder]:hover {
        color: #fff;
    }
    h1, h2, h3 {
        font-family: 'Playfair Display', serif;
        font-weight: bold;
        color: #fff;
        margin-bottom: 20px;
        max-width: 800px;
    }
    h1 {
        font-size: 65px;
    }
    h2 {
        font-size: 45px;
    }
    h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }
    ul.examples {
        border-bottom: 1px dashed rgba(255, 255, 255, .25);
        max-width: 800px;
        margin-bottom: 15px;
    }
    .expounder-example img {
        transition: border-color .25s ease-in;
        border: 5px solid rgb(212, 212, 212);
        margin-bottom: 20px;
    }
    .expounder-example a:hover img {
        border-color: #fff;
    }
    p {
        max-width: 800px;
        font-size: 20px;
        line-height: 1.3em;
        font-family: 'Muli', sans-serif;
        margin-bottom: 15px;
    }
    .copy {
        font-size: 15px;
        color: #999;
    }
    .paste-list {
        margin-bottom: 20px;
    }
    @media (max-width: 550px) {
        body {
            padding: 20px;
        }
        h1 {
            font-size: 40px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        p {
            font-size: 16px;
            max-width: 100%;
        }
        ul.examples {
            max-width: 100%;
        }
        .copy {
            font-size: 10px;
        }
    }
    </style>
    <title>Expounder</title>
</head>
<body>
    <a href="https://github.com/skorokithakis/expounder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>

    <h1>Expounder</h1>

    <h2>Motivation</h2>

    <p>
    Expounder is a very small JS/CSS library that lets article writers hide text
    behind a link, and allows readers to click that link to expand the text.  It
    is born out of some frustration I had when reading tutorials and other
    books. I would frequently be familiar with one part of the source material,
    but have no way to skip it and only read the parts I was unfamiliar with. I
    thought that HTML was too powerful for this to not be a thing, so I spent a
    few minutes writing up a simple prototype implementation.
    </p>

    <p>
    Expounder is for authors of mainly educational articles/texts who want to
    save readers time and preserve their attention by letting the latter select
    what they want the article to elaborate on. Usually, tutorials go into great
    detail without giving you an option. Expounder allows authors to only expose
    a high-level view of the topic to their audience, and enable the latter to
    select what they need to read more about. This is done in a very natural way
    that preserves cohesion with the rest of the text.
    </p>

    <h2>An example</h2>

    <p>
    The best way to explain what Expounder does is with a demo. Here is a sample
    that uses Expounder (click the dashed-underlined links to read more on a
    topic):
    </p>

    <div class="expounder-example">
        <p>
        Quantum mechanics (QM; also known as quantum physics or quantum
        theory) including <span data-expounder="qft">quantum field
        theory</span><span data-expounded="qft"> (a theoretical framework for
        constructing quantum mechanical models of subatomic particles in
        particle physics and quasiparticles in condensed matter physics)</span>,
        is a fundamental branch of physics concerned with processes involving,
        for example, <span data-expounder="atom">atoms</span> and
        <span data-expounder="photon">photons</span>.
        <span data-expounded="atom">An atom is the smallest constituent unit of
        ordinary matter that has the properties of a chemical element. Every
        solid, liquid, gas, and plasma is composed of neutral or ionized
        atoms.</span> <span data-expounded="photon">A photon is an elementary
        particle, the quantum of all forms of electromagnetic radiation,
        including light. It is the force carrier for the electromagnetic force,
        even when static via virtual photons.</span> In such processes, said to
        be quantized, the action has been observed to be only in integer
        multiples of the <span data-expounder="planck">Planck
        constant</span><span data-expounded="planck">, a physical quantity that
        is exceedingly, indeed perhaps ultimately, small</span>. This is utterly
        inexplicable in <span data-expounder="classical">classical
        physics</span><span data-expounded="classical">, which refers to
        theories of physics that predate modern, more complete, or more widely
        applicable theories</span>.
        </p>

        <p>
        <span data-expounder="hdens">The wave function</span> provides information
        about the probability amplitude of position, momentum, and other
        physical properties of a particle.
        </p>

        <a data-expounded="hdens" title="By PoorLeno [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AHydrogen_Density_Plots.png"><img width="256" alt="Hydrogen Density Plots" src="images/256px-Hydrogen_Density_Plots.png"/></a>
    </div>

    <h2>Usage</h2>

    <p>Clone <a href="https://github.com/skorokithakis/expounder">the repo</a> and add the files to your project, or just add these two lines to your HTML:</p>

    <script>(function(d, s, id) {var js, pastejs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src ='https://www.pastery.net/static/js/embed.js';pastejs.parentNode.insertBefore(js, pastejs);}(document, 'script', 'pastery-jssdk'));</script><div class='paste-list' data-pasteid='twkxxx'></div>

    <p>Then write your HTML like this:</p>

    <script>(function(d, s, id) {var js, pastejs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src ='https://www.pastery.net/static/js/embed.js';pastejs.parentNode.insertBefore(js, pastejs);}(document, 'script', 'pastery-jssdk'));</script><div class='paste-list' data-pasteid='bjfpyr'></div>

    <p>And you're done! You aren't limited to spans, you can set any element you
    want as either the expounder or expounded element.</p>

    <p>If you want either the expounder or expounded elements to be styled
    differently, you can use the <code>*[data-expounder]</code> and
    <code>*[data-expounded]</code> selectors.</p>

    <p>For example, the following CSS will style an expounded <code>span</code>
    to always be italics:</p>

    <script>(function(d, s, id) {var js, pastejs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src ='https://www.pastery.net/static/js/embed.js';pastejs.parentNode.insertBefore(js, pastejs);}(document, 'script', 'pastery-jssdk'));</script><div class='paste-list' data-pasteid='grvygr'></div>


    <h2>Writing guidelines</h2>

    <p>
    To make it easier for you to use Expounder and your readers to have the best experience, here are some guidelines you should keep in mind when writing:
    </p>

    <h3>The link and explanation should relate to each other.</h3>

    <p>
    The link should be a specific term or sentence fragment, so users have a
    good idea of what they'll see when they click. The explanation should be
    concrete and clear. Keep the two types of users in mind (users familiar and
    unfamiliar with the term), and write the explanatory text as if you're
    talking directly to someone who doesn't know what the linked term means.
    </p>

    <h3>The explanation should only contain information directly relevant to the
        link.</h3>

    <p>
    Avoid adding information to the explanation that isn't about the link, and
    only about the link. Otherwise, you risk forcing the user to expand every
    link just to find where you've hidden useful information.
    </p>

    <h3>Make the explanation text fit the rest of the paragraph.</h3>

    <p>
    The explanation should fit as well as possible in the rest of the text.
    Ideally, the text should read equally well with the explanatory sentences
    hidden as well as visible, flowing normally for both users who are familiar
    and unfamiliar with the linked term.
    </p>

    <h2>Real-world examples</h2>

    <ul class="examples">
        <li>
            <h3><a href="https://www.stavros.io/posts/building-cheap-home-sensorcontroller/">Building
            a cheap home sensor/controller</a></h3>
            <p>This was the first post I wrote
            that used Expounder, and I think it's a good example (try farther down,
            the first few usages are just an introduction).</p>
        </li>
    </ul>

    <p>If you've used Expounder somewhere, please let me know and I'll link to
    your thing here, if I think it illustrates its usage well!</p>

    <h2>Other stuff</h2>

    <p>If you have any feedback or problems, please feel free to
    <a href="https://github.com/skorokithakis/expounder/issues">open an
        issue</a> on the project page. I'm pretty opinionated, so I might not
    end up accommodating you, but well-reasoned arguments help!</p>

    <p>You can also get me <a href="https://twitter.com/intent/user?screen_name=Stavros">on Twitter</a>, if you prefer.</p>

    <p>Enjoy!</p>

    <p class="copy">Made with ♥️ in Greece.</p>

    <script src="https://cdn.jsdelivr.net/gh/skorokithakis/expounder@master/expounder.js"></script>
</body>
</html>
